# mult-module-message

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/chaorda/matchuum/: Message.java  MessageRepository.java
core/src/main/resources/: application.yml
server-a/src/main/java/com/chaorda/matchuum/: ServerAApplication.java
server-a/src/main/java/com/chaorda/matchuum/controller/: RequestController.java  ResponseController.java
server-a/src/main/resources/: application.yml
server-b/src/main/java/com/chaorda/matchuum/: ServerBApplication.java
server-b/src/main/java/com/chaorda/matchuum/controller/: ViewController.java
server-b/src/main/java/com/chaorda/matchuum/websocket/: WebSocketConfig.java
server-b/src/main/resources/: application.yml
server-b/src/main/resources/static/js/: script.js
server-b/src/main/resources/static/js/common/: ajax.js  customTimeZone.js  excelDownload.js  mutidel.js
server-b/src/main/resources/templates/: receive.html
server-chat/: build.gradle
server-chat/src/main/java/com/chaorda/matchuum/: ServerChatApplication.java
server-chat/src/main/java/com/chaorda/matchuum/controller/: RequestController.java  ResponseController.java
server-chat/src/main/java/com/chaorda/matchuum/websocket/: StompHandler.java  WebSocketConfig.java
server-chat/src/main/resources/: application.yml
